BitBankWP-places_app/PanoramaMainPage.xaml

<phone:PhoneApplicationPage
    x:Class="BitBankWP_places_app.PanoramaMainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"    
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    
    xmlns:telerikData="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Data"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:telerikCore="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Core"
    
    shell:SystemTray.IsVisible="{Binding Loading}"
    shell:SystemTray.Opacity="0"
    DataContext="{Binding Main, Source={StaticResource Locator}}" Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">
        <phone:Panorama>
            <phone:Panorama.Title>
                <Image Margin="0,50,0,0" Source="/Assets/logo.png"/>
            </phone:Panorama.Title>

            <!--Panorama item one-->
            <phone:PanoramaItem>
                <phone:PanoramaItem.Header>
                    <TextBlock Text="{Binding Path=LocalizedResources.MenuTitle, 
                            Source={StaticResource LocalizedStrings}}" FontSize="60"/>
                </phone:PanoramaItem.Header>
                <Grid Margin="10,-30,0,0">
                    <telerikPrimitives:RadWrapPanel x:Name="MenuPanel">
                        <telerikPrimitives:RadHubTile Title="{Binding Path=LocalizedResources.MapTitle, 
                            Source={StaticResource LocalizedStrings}}" 
                                                      ImageSource="/Assets/e139-Map Pin.100.png" 
                                                      Name="MapTile" Tap="MapTile_Tap"/>
                        <telerikPrimitives:RadMosaicHubTile Title="{Binding Path=LocalizedResources.NearestTitle, 
                            Source={StaticResource LocalizedStrings}}" 
                            ImageSources="{Binding Path=NearestImages}"
                            DataContext="{Binding Main, Source={StaticResource Locator}}" 
                            Name="NearestTile" Tap="NearestTile_Tap"/>
                        <telerikPrimitives:RadHubTile Title="{Binding Path=LocalizedResources.SearchTitle, 
                            Source={StaticResource LocalizedStrings}}" 
                                                      ImageSource="/Assets/e11a-Search.100.png" 
                                                      Name="SearchTile" Tap="SearchTile_Tap"/>
                        <telerikPrimitives:RadHubTile 
                            Title="{Binding Path=LocalizedResources.MapTitle, 
                            Source={StaticResource LocalizedStrings}}" 
                            ImageSource="/Assets/e109-Add.100.png" Name="AddTile" Tap="AddTile_Tap"/>
                        <telerikPrimitives:RadHubTile 
                            Title="{Binding Path=LocalizedResources.LoginTitle, 
                            Source={StaticResource LocalizedStrings}}" 
                            ImageSource="/Assets/1f511-Key.100.png" Name="LoginTile" Tap="LoginTile_Tap" />
                    </telerikPrimitives:RadWrapPanel>
                </Grid>
            </phone:PanoramaItem>

            <!--Panorama item two-->
            <phone:PanoramaItem>
                <phone:PanoramaItem.Header>
                    <TextBlock Text="{Binding Path=LocalizedResources.NearestTitle, Source={StaticResource LocalizedStrings}}" FontSize="60"/>
                </phone:PanoramaItem.Header>
                <Grid Margin="10,-30,0,0">
                    <telerikData:RadJumpList 
                        Margin="0,0,0,0" Width="Auto"                
                        x:Name="NearestPlacesList"                                          
                        ItemsSource="{Binding Path=PlaceItems}"
                        ItemTemplate="{StaticResource PlaceItem}"
                        DataContext="{Binding Main, Source={StaticResource Locator}}" 
                        VerticalAlignment="Stretch"
                        HorizontalContentAlignment="Left" HorizontalAlignment="Stretch" 
                        EmptyContent="{Binding Path=LocalizedResources.NoData, Source={StaticResource LocalizedStrings}}" ItemTap="CategoriesList_ItemTap">
                    </telerikData:RadJumpList>
                </Grid>
            </phone:PanoramaItem>
        </phone:Panorama>
    </Grid>

</phone:PhoneApplicationPage>